<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluxo Fit</title>
    <link
      rel="stylesheet"
      href="css/media-desktop.css"
    />
    <link
      rel="stylesheet"
      href="css/media-tablet.css"
      media="screen and (max-width: 900px)"
    />
    <link
      rel="stylesheet"
      href="css/media-mobile.css"
      media="screen and (max-width: 600px)"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Fluxo Fit</h1>

      <div id="barra_pesquisa">
        <input type="text" placeholder="Buscar produto..."/>
        <svg xmlns="http://www.w3.org/2000/svg" width="22" viewBox="0 0 24 24" fill="none" style="vertical-align: middle;">
          <circle cx="11" cy="11" r="7" stroke="var(--cor-bg-header)" stroke-width="4"/>
          <line x1="16.5" y1="16.5" x2="21" y2="21" stroke="var(--cor-bg-header)" stroke-width="5" stroke-linecap="round"/>
        </svg>
      </div>

      <nav>
        <span id="login_cadastro" title="login-cadastro">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 22 21" fill="none" style="vertical-align: middle;">
            <circle cx="12" cy="8" r="4" stroke="var(--cor-txt-header, #ddd)" stroke-width="2.5" fill="none"/>
            <path d="M4 20c0-3.3 3.1-6 8-6s8 2.7 8 6" stroke="var(--cor-txt-header, #ddd)" stroke-width="2.5" fill="none"/>
          </svg>
          <div id="login_cadastro-info">
            <span id="login_cadastro-txt1">Olá</span>
            <span id="login_cadastro-txt2">login / cadastro</span>
          </div>
        </span>
        <span id="carrinho" title="Meu Carrinho" >
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="1 2 20 20" style="vertical-align: middle" >
            <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 2-2-.9-2-2-2zM7.16 14l.84-2h7.45c.75 0 1.41-.41 1.75-1.03l3.24-5.88A1 1 0 0 0 19.45 4H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.09z" style="fill: var(--cor-txt-header);" />
          </svg>

          <div id="carrinho-info">
            <span id="carrinho-qtd" title="Meu Carrinho" >0</span>
            <span id="carrinho-txt" title="Meu Carrinho" >Carrinho</span>
          </div>
        </span>
      </nav>
    </header>

    <main>
    </main>

    <footer>
    </footer>

    <script src="produtos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
